# Automation-Autonomiae-Auream

./: README.md  build.gradle  pom.xml  serenity.properties
src/main/java/com/autonomiaeauream/readme/: README.md
src/test/java/com/automation/AutonomiaeAuream/pages/: ContactPage.java  HomePage.java  InfoPage.java
src/test/java/com/automation/AutonomiaeAuream/stepdefinitions/: CommonSteps.java  ContactsPageSteps.java  HomePageSteps.java  InfoPageSteps.java
src/test/java/com/automation/AutonomiaeAuream/utilities/: CommonConfig.java  CommonMethods.java  CommonPageObject.java  CucumberTestSuite.java  FileReaderUtil.java
src/test/resources/: serenity.conf
src/test/resources/features/E2E scenarios/: E2E journey.feature
src/test/resources/features/Webpage validation Scenarios/: Contact page validations.feature  Home Page validations.feature  Info station page validations.feature
