apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version = '0.0.1-SNAPSHOT'


description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.8")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.8.1'
    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '4.8.1'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.8.1'
    compile(group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.4') {
        exclude(module: 'junit')
    }
    testCompile 'net.serenity-bdd:serenity-core:2.0.65'
    testCompile 'net.serenity-bdd:serenity-cucumber4:2.1.2'
    testCompile 'net.serenity-bdd:serenity-rest-assured:2.0.43'

    compile 'org.apache.maven.plugins:maven-failsafe-plugin:3.0.0-M4'

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'

    compile group: 'de.redsix', name: 'pdfcompare', version: '1.1.29'

    compile group: 'org.languagetool', name: 'languagetool-core', version: '4.0'

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile 'io.minio:minio:6.0.8'

    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    testCompile('junit:junit:4.12')
    //testCompile group: 'org.junit', name: 'junit5-api', version: '5.0.0-ALPHA'

    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    //Rest assured BDD
    testCompile 'net.serenity-bdd:serenity-rest-assured:2.0.43'
    compile 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M4'


}
test {
    //maxParallelForks = 3
    //forkEvery=3
    testLogging {
        showStandardStreams = true
    }
    System.setProperty('javax.net.ssl.trustStore', 'cacerts')
    System.setProperty('javax.net.ssl.trustStorePassword', 'changeit')
    systemProperties System.properties

    List<String> runners = file('src/test/java/com/automation/AutonomiaeAuream/utilities').listFiles()
            .collect { it.name }
            .findAll { it =~ 'CucumberTestSuite' }
            .collect { it.take(it.lastIndexOf('.')) }

    maxParallelForks = System.properties.'serenity.fork.count' as Integer ?: 1
    maxParallelForks = [maxParallelForks, runners.size()].min()
    systemProperty 'serenity.fork.count', maxParallelForks
    maxParallelForks.times { filter.includeTestsMatching runners[it] }
    ignoreFailures = true
    testLogging.exceptionFormat = 'full'

}

task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path + "/lib"
}

gradle.startParameter.continueOnFailure = true




